aburrido | aburrida | aburridos | aburridas	"<img src=""paste-15912853831681.jpg"" />"		Vamos, juega conmigo, ¡estoy tan aburrido!	Come on, play with me, I'm so bored!	[sound:pronunciation_es_aburrido.mp3][sound:44 (6).mp3]	
ácido | ácida | ácidos | ácidas	acid				[sound:pronunciation_es_ácido.mp3]	
alegre | alegre | alegres | alegres	"<img src=""paste-16509854285825.jpg"" />"		Me alegré de verlo.&nbsp;	I was happy to see him.	[sound:pronunciation_es_alegre.mp3][sound:45 (6).mp3]	
alto | alta | altos | altas	"<img src=""paste-16767552323585.jpg"" />"		¡Habla más alto!	Speak up! Speak louder!	[sound:pronunciation_es_alto.mp3][sound:46 (6).mp3]	
amargo | amarga | amargos | amargas	"<img src=""paste-16939351015425 (1).jpg"" />bitter"		¿Es dulce o amargo?&nbsp;	<div>eng</div><div>Is it sweet or sour?</div>	[sound:pronunciation_es_amargo.mp3][sound:47 (6).mp3]	
ancho | ancha | anchos | anchas	"<img src=""paste-17162689314817 (1).jpg"" />wide"				[sound:pronunciation_es_ancho.mp3]	
atrevido | atrevida | atrevidos | atrevidas	"<img src=""paste-19022410153985.jpg"" />daring (merész)"		¿Cómo te atreves a hablarme así?	How dare you speak like that to me?	[sound:pronunciation_es_atrevido.mp3][sound:48 (5).mp3]	
azul | azul | azules | azules	"<img src=""paste-19237158518785.jpg"" />"		El cielo es azul.&nbsp;	The sky is blue.	[sound:pronunciation_es_azul.mp3][sound:49 (4).mp3]	
bajo | baja | bajos | bajas	short / low		Tom es bajo.	Tom is short.	[sound:pronunciation_es_bajo.mp3][sound:50 (4).mp3]	
blanco	"<img src=""paste-19731079757825.jpg"" />white"		Mi perro es blanco.	My dog is white.	[sound:51 (3).mp3]	
blando | blanda | blandos | blandas	"<img src=""paste-19898583482369 (1).jpg"" />soft"				[sound:pronunciation_es_blando.mp3]	
bonito | bonita | bonitos | bonitas	"<img src=""paste-20100446945281.jpg"" />beautiful"		Este castillo es bonito.&nbsp;	This castle is beautiful.&nbsp;	[sound:pronunciation_es_bonito.mp3][sound:52 (3).mp3]	