<!DOCTYPE html>
<html style="height: 100%;">
<head>
	<title></title>
		<link rel="icon">
	    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.2.0/papaparse.min.js"></script>
	    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
	    <script src="https://kit.fontawesome.com/dea24a676b.js" crossorigin="anonymous"></script>
	    <script src="https://cdn.jsdelivr.net/npm/simplebar@5.2.1/dist/simplebar.min.js"></script>
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplebar@5.2.1/dist/simplebar.css" />
	    <link rel="stylesheet" type="text/css" href="modal.css">
	<style type="text/css">
		html,body{
			 height: 100%;
  			margin: 0;
		}
		.box {
		  display: flex;
		  flex-flow: column;
		  height: 100%;
		}
		.content {
  			flex: 1 1 auto;
  			border-bottom: 1px solid gray;
  		}
		.footer {
		  flex: 0 1 100px;
		  border-top: 1px solid gray;
		}
		.grid-item{
			box-shadow: 0 2px 8px -2px gray;
			border: 1px solid #939393;
			padding: 10px;
			margin: 5px;
			width: 185px;
			background-color: #a3e3a3;
		}
		.v-center{
			text-align: center;
		    display:flex; 
		    align-items:center;
		}
		.desc{
			text-align: center;
			width: 100%;
		}
		.search span{
			margin: 4px;
			border: 1px solid #a3a3a3;
			padding: 4px;
		}
		#flag{
			height: 20px;
		}
		.wordSpan{
			font-size: 60px;
		}
		.voiceSpan{
			font-size: 20px;
			border: 1px solid #a3a3a3;
		}
		.btn:hover{
			background-color: blue;
			color: #ffffff;
		}
		input, select, button, input[type="submit"], input[type="reset"] {
			background: #ffffff;
			color: inherit;
			border: none;
			padding: 0;
			font: inherit;
			outline: inherit;
		}
		@media (max-width:1200px) {
			#flag{
				height: 40px;
			}
			.wordSpan{
				font-size: 120px;
			}
			.voiceSpan{
				font-size: 40px;
				border: 1px solid #a3a3a3;
			}
			body{
				font-size: 200%;
			}
		}
	</style>
</head>
<body style="height: 100%">
<span id="navBtn" class="openNav" style="font-size:30px;cursor:pointer;position: absolute; top:15px; right: 15px" >&#9776; </span>
<div id="mySidenav" class="sidenav">
  	<a href="javascript:void(0)" class="closebtn closeNav">&times;</a>
  
  	<hr style="border: 2px solid gray; padding: 0px; margin: 3px 0px;">
  	<div class="navHead">
  		<span>Entry Len:&nbsp;<span id="fileLength">1000</span></span>
  		<span>
  			<span style="width: 70px; display: inline-block;">Start</span>
  			<input type="text" id="startInput" placeholder="Start" style="background-color: #666666; width: 50px; color:#ffffff">
  		</span>
  		<span>
  			<span style="width: 70px; display: inline-block;">Num</span>
  			<input type="text" id="numInput" placeholder="Number" style="background-color: #666666; width: 50px; color: #ffffff">
  		</span>
  		<a id="jumpBtn" style="margin: 0px; font-size: 20px;" href="#"><i class="fas fa-check"></i>&nbsp;&nbsp;Jump</a>
	</div>
  	<hr style="border: 2px solid gray; padding: 0px; margin: 3px 0px;">
  	<div id="navItems">
  		<a href="#">About</a>
  	</div>
</div>
<div class="box">
	<div id="detailContainer" class="content v-center" style="height: auto;background-color: #e3e3ff">
		<div style="width: 100%; text-align: center;">
		<div style="font-weight: 700; font-size: 60px;margin: 10px;">
			<span id="idx" style="color: #a3a3a3; font-size: small;"></span>
			<span id="word" class="wordSpan">Word</span>
			<span class="voice voiceSpan btn"><i class="fa fa-volume-up"></i></span>
		</div>
		<div id="detail" style="">
			<div class="detail_temp">
				<span style="color: #a3a3a3; font-size: small;" class="key"></span>
				<span class="value"></span>
				<span class="voice voiceSpan btn" style="display: none;"><i class="fa fa-volume-up"></i></span>
			</div>
		</div>
		</div>
	</div>
	<div id="listContainer" style="height: 300px;background-color: #e3ffe3">
		<div id="listDiv">
			<div class="grid-item list_temp" style="border-radius: 10px">
				<span class="idx"></span>
				<span class="word"></span>
			</div>
		</div>
	</div>
	<div id="searchContainer" class="footer v-center" style="height: 50px;background-color: #ffe3e3">
		<div style="width: 100%;" class="search" style="text-align: center;display: flex;">
			<span class="smallWin" style="vertical-align: middle;text-align: center;display: inline-flex;"> <img id="flag" src="img/ko.png" ></span>
			<span class="smallWin" style="background-color: #ffffff"><input type="" name="" id="input"></span>
			<span class="btn" id="searchBtn"><i class="fas fa-search"></i></span>
			<span class="btn" id="randomBtn"><i class="fas fa-random"></i></span>
			<span class="btn" id="prevBtn"><i class="fa fa-arrow-left"></i></span>
			<span class="btn" id="nextBtn"><i class="fa fa-arrow-right"></i></span>
			<span class="btn" id="resetBtn"><i class="fas fa-redo"></i></span>
		</div>
	</div>
</div>
<script type="text/javascript" src="index.js"></script>
<script type="text/javascript" src="modal.js"></script>
</body>
</html>